# Music-Player

./: .gitignore  MusicPlayer.sln  README.md
MusicPlayer.Tests/: FavoritePageViewModelTesting.cs  MusicPlayer.Tests.csproj
MusicPlayer/MusicPlayer/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DIConfiguration.cs  DIServiceContainer.cs  MusicPlayer.csproj
MusicPlayer/MusicPlayer.API/: APIConstants.cs  APIServices.cs
MusicPlayer/MusicPlayer.API/Interfaces/: IServices.cs
MusicPlayer/MusicPlayer.Android/: MainActivity.cs  MusicPlayer.Android.csproj  SplashActivity.cs
MusicPlayer/MusicPlayer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MusicPlayer/MusicPlayer.Android/Resources/: Resource.designer.cs
MusicPlayer/MusicPlayer.Android/Resources/drawable/: splash.xml
MusicPlayer/MusicPlayer.Android/Resources/values/: colors.xml  styles.xml
MusicPlayer/MusicPlayer.Tests/: ArtistPageViewModelTesting.cs  MusicPageViewModelTests.cs  MusicPlayer.Tests.csproj
MusicPlayer/MusicPlayer.iOS/: AppDelegate.cs  MusicPlayer.iOS.csproj
MusicPlayer/MusicPlayer/Constant/: Constants.cs
MusicPlayer/MusicPlayer/Converters/: ListToHeightConverter.cs
MusicPlayer/MusicPlayer/Model/: Artist.cs  Music.cs  Playlist.cs
MusicPlayer/MusicPlayer/Service/: DialogService.cs  MusicService.cs
MusicPlayer/MusicPlayer/Service/Interfaces/: IDialogService.cs  IMusicService.cs
MusicPlayer/MusicPlayer/Util/: FontAwesomeIcon.cs
MusicPlayer/MusicPlayer/View/: ArtistPage.xaml  ArtistPage.xaml.cs  ArtistView.xaml  ArtistView.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MusicPage.xaml  MusicPage.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs
MusicPlayer/MusicPlayer/ViewModel/: ArtistPageViewModel.cs  BaseViewModel.cs  FavoritePageViewModel.cs  MusicPageViewModel.cs  PlayPageViewModel.cs
resources/: db.json
